<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        header {
            background-color: #FF0000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f00000;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio website. Here, you'll find all information about me and what i do.</p>
    </section>
    <section id="about">
        <h2>About</h2>
        <p>I am a web developer. I love creating innovative solutions that make a positive impact in a society.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of the projects I've worked on:</p>
        <ul>
            <li><a href="https/::www.dhibitiapp.rf.gd">Pharmacy management App</a></li>
            <li>Online booking</li>
            <li>E-commerce app</li>
        </ul>
    </section>
</body>
</html>
